# syntax=docker/dockerfile:1.7
# ECS Dockerfile with Python entrypoint to avoid shell script issues
FROM --platform=linux/amd64 python:3.12-slim

# Core Python and app configuration
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src \
    APP_USER=app \
    APP_UID=10001 \
    APP_GID=10001 \
    APP_HOME=/app \
    CACHE_DIR=/app/.cache

# MCP Server configuration for ECS/Docker deployment
ENV MCP_TRANSPORT=sse \
    MCP_HOST=0.0.0.0 \
    MCP_PORT=8080

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl git socat \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g ${APP_GID} ${APP_USER} \
 && useradd -m -u ${APP_UID} -g ${APP_GID} -s /usr/sbin/nologin ${APP_USER} \
 && mkdir -p ${APP_HOME} ${CACHE_DIR}

WORKDIR ${APP_HOME}

COPY requirements.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt && \
    python - <<'PY'
import fastmcp, pydantic
print("Deps OK. FastMCP:", getattr(fastmcp, "__version__", "unknown"))
PY

COPY src ./src

# Copy pre-generated embeddings cache for instant startup
COPY .cache ${CACHE_DIR}

# Copy the Python debug entrypoint
COPY ecs/debug_entrypoint.py ./debug_entrypoint.py

RUN chmod +x debug_entrypoint.py && \
    chown -R ${APP_UID}:${APP_GID} ${APP_HOME}

USER ${APP_UID}:${APP_GID}

# Healthcheck verifies the HTTP server is responsive
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

# Use Python entrypoint directly to avoid shell script issues
ENTRYPOINT ["python", "debug_entrypoint.py"]
