name: List of AD Account Creations by Username
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // List of AD Account Creations by Username

  // List of new Active Directory accounts that have been created.

  // Search for the specific event type.
  #event_simpleName=ActiveDirectoryAccountCreated

  // Exclude anything that's a machine name.
  | SamAccountName!="*$"

  // Filter based on domain name
  | AccountDomain = ?AccountDomain

  // Display the list of account names and their domain.
  | groupBy(SamAccountName, function=collect([@timestamp, AccountDomain]))
