name: Top AD Authentication Failures by Username
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Top AD Authentication Failures by Username

  // Search for the specific event type.
  #event_simpleName=ActiveDirectoryAuthenticationFailure

  // Exclude anything that's a machine name.
  | SamAccountName!="*$"

  // Filter based on domain name
  | SourceAccountDomain = ?AccountDomain

  // Use top to find the accounts with the most failures.
  | top(SourceAccountSamAccountName)

  // Set the usernames to all lower case.
  | SourceAccountSamAccountName:=lower(SourceAccountSamAccountName)

  // Rename variables for display purposes
  | Total:=rename(_count)
